.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  padding: 24px;
  border: 1px solid #465929;
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.formats-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.format-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}
.formats-section-title {
  color: var(--color-primary-light);
}
.formats-section-dscr {
  color: var(--color-primary-light);
  font-size: 14px;
  font-weight: 300;
}
.formats-section-dscr p {
  margin: 0;
}
